package day3_0322;

public class ArrayTest4 {

	public static void main(String[] args) {
		//2차원 배열의 초기화
		int[][] narr2 = new int[][] {
			{10,11,12},
			{20,21,22},
			{30,31,32},
			{40,41,42},
			{50,51,52}
		};
		
		//분리해서 사용하려면 new int를 생략할수 없다.
		int[][] narr3;
		narr3 = new int[][] {
			{10,11,12},
			{20,21,22},
			{30,31,32},
			{40,41,42},
			{50,51,52}
		};
		
		//
//		int[][] narr4;
//		narr4 =  { //배열 참조 변수의 선언과 배열의 생성 및 초기화를 분리할 경우, new int[][] 생략 불가능하다.
//			{10,11,12},
//			{20,21,22},
//			{30,31,32},
//			{40,41,42}
//			{50,51,52}
//		};
	}//main
}//ArrayTest4